<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* media queries */

        @media only screen and (min-width: 320px) and (max-width: 767px)
        {

            body{
                background: rebeccapurple;
                font-size: 30px;
            }
            p{
                display: none;
            }
            .test{
                width: 250px;
                height: 150px;
            }
            
        }

        @media (min-width: 1024px){
            body{
                background: orange;
            }
            .test{
                width: 250px;
                height: 150px;
            }
        }
        @media (min-width:800px)and(max-width:1000px)
        {
            body{
                background-color: rgb(0, 255, 68);
            }
            .test{
                display: none;
            }
        }
            </style>
</head>
<body>
      <h1>CSS Media Queries</h1>
      <p>the background will be change according to the viewport width change</p> <br><br>
      <img class="test" src="/image/bird.png">
      
      <h2>smartphone <span>320px up</span> min width 320px</h2>
      <p>red</p>
      <br>

      <h3> desktop and latop <span> from    1224px and up</span>
      </h3>





</body>
</html>